{
    "compilerOptions": {
        "target": "es2022",
        "module": "es2015",
        "jsx": "react",
        "removeComments": false,
        "emitDecoratorMetadata": true,
        "moduleResolution": "Node",
        "experimentalDecorators": true,
        "outDir": "./lib",
        "declaration": true,
        "sourceMap": true,
        "strict": true,
        "strictNullChecks": true,
        "allowJs": true,
        "noImplicitAny": false,
        "typeRoots" : ["node_modules/@types", "src/"]
    },
    "include": ["src"]
}